/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;
  --hue: 207;
  --sat: 90%;
  --lig: 61%;
  --first-color: hsl(var(--hue), var(--sat), var(--lig));
  --first-color-alt: hsl(var(--hue), var(--sat), 57%); /* -4% */
  --title-color: hsl(var(--hue), 12%, 15%);
  --text-color: hsl(var(--hue), 12%, 45%);
  --text-color-light: hsl(var(--hue), 8%, 75%);
  --text-color-lighten: hsl(var(--hue), 8%, 92%);
  --body-color: hsl(var(--hue), 100%, 99%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: 'Poppins', sans-serif;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: .3s; /* For animation dark mode */
}

h1, h2, h3 {
  color: var(--title-color);
  font-weight: 600;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.section__title{
  text-align: center;
  margin-top: 2rem ;
  margin-bottom: 2.25rem;
  font-size :25px;
}
/*=============== THEME ===============*/
.change-theme{
  position: absolute;
  top: 1.5rem;
  right: 0;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: .3s;
}
 
.change-theme:hover{
  color: var(--first-color);
}

/*========== Variables Dark theme ==========*/
body.dark-theme{
  --title-color: hsl(var(--hue), 12%, 95%);
  --text-color: hsl(var(--hue), 12%, 95%);
  --body-color:#2f2d2d;
  --container-color: hsl(var(--hue),24%,55%);
}




/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1024px;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 2.5rem;
}

.section__border {
  border-bottom: 1px solid var(--title-color);
  padding-bottom: 3.5rem;
}

.section__title, 
.section__subtitle {
  text-align: center;
}

.main{
  overflow: hidden;
}
/*=============== HEADER & NAV===============*/
.header{
  width: 100%;
  position: fixed;
  bottom: 2rem;
  left: 0;
  z-index: var(--z-fixed);
}

.nav{
  height: calc(var(--header-height) + .5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--body-color);
  box-shadow:0 4px 20px hsla(207, 24%, 35%, .1) ;
  padding-inline: 1.5rem;
  border-radius: 3rem;
}


.nav__logo,
.nav__toggle,
.nav__close{
  display: flex;

  color: var(--title-color);
}

.nav__logo{
  font-family: var(--body-font);
}

.nav__toggle{
  display: flex;
  font-size: 1.25rem;
  cursor: pointer;
}

@media  screen and (max-width:1023px) {
  .nav__menu{
    position: fixed;
    width: 88%;
    left: 0;
    right: 0;
    bottom: -60%;
    margin: 0 auto;
    background-color: var(--body-color);
    box-shadow:0 4px 20px hsla(207, 24%, 35%, .1) ;
    padding: 2rem 1.5rem 5rem;
    border-radius: 2rem;
    transition: bottom .3s;
  }
}

.nav__list{
  grid-template-columns: repeat(2,max-content);
  justify-content: center;
  gap: 2rem 3rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: .25rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
  transition: color .3s;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__link i{
  font-size: 1.25rem;
}

.nav__close{
  position: absolute;
  right: 1.5rem;
  bottom: .7rem;
  font-size: 1.5rem;
  cursor: pointer;
}

/* .nav__close{
  position: absolute;
  top: 1rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}   */

/* Show menu */
.show-menu{
  top: 0;
}

/* Change background header */
.bg-header{
box-shadow: 0 5px 8px hsla(19, 64%, 24%, .1);
}



/* Active link */
.active-link{
color: var(--first-color);
}

/*=============== HOME ===============*/
.home{
    position: relative;
    padding-top: 3rem;
}

.home__container{
row-gap: 2rem;
max-width: 1280px;

}

.home__data{
    display: grid;
    text-align: center;
}

.home__image{
    width: 300px;
    height: 300px;
    /* background: linear-gradient(180deg,
                       hsla(var(--hue),var(--sat),var(--lig),1)0%,
                       hsla(var(--hue),var(--sat),var(--lig),.2)100%); */
    border-radius: 15%;
    overflow: hidden;
    display: flex;
    justify-content: center;
  
}

.home__image:hover{
  transform: scale(1.15);
}



.home__border{
    border: 3.5px solid var(--first-color);
    justify-self: center;
    width: 310px;
    height: 310px;
    border-radius: 15%;
    display: grid;
    place-items: center;
}

.home__name{
    font-size: var(--large-font-size);
}

.home__profession{
    font-size: var(--body-font-size);
    font-weight: 300;
    color: var(--text-color);
    margin-bottom: 1rem;
}

.home__social{
    display: flex;
    justify-content: center;
    column-gap: .5rem;
}

.home__social-link{
    font-size: 1.25rem;
    color: var(--title-color);
    transition: .3s;
}

.home__social-link:hover{
    color: var(--first-color);
}

.home__info{
display:flex;
justify-content: center;
column-gap: 3.5rem;
margin-bottom: 3rem;
}



.home__info-group{
    text-align: center;

}
 
.description__data{
  font-size: 1rem;
  color: var(--first-color);
}

.description__data:hover{
  transform: translateX(-.25rem);
}


/*=============== BUTTONS ===============*/
.button{
    display: inline-flex;
    align-items: center;  
    column-gap: .5rem;
    background-color: var(--first-color);
    color: #fff;
    padding: 1rem 1.5rem;
    border-radius: .5rem;
    box-shadow: 0 8px 24px hsl(var(--hue), 100%, 99%);
    transition: background .3s;
    margin-top: 1rem;
  } 
 
  .button i{
    font-size: 2.5rem;
    transition: transform .3s;
  }
  
   .button:hover{
    background-color: var(--first-color-alt);
  } 
  
  
  .button:hover i{
    transform: translateX(.25rem);
  } 
  



/*=============== SKILLS ===============*/
.skills__content{
  row-gap: 3rem;
  column-gap: 7rem;
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;

  
}

.skills__area{
  text-align: center; 
  

}
.skills__title{
  font-size: var(--h3-font-size);
  text-align: center;
  margin-bottom: 1.5rem;
}

.skills__box{
  display: flex;
  justify-content: center;
  row-gap: 3rem;
}

.skills__group{
  display: grid;
  align-content:flex-start ;
  row-gap: 1.3rem;
}

.skills__data{
  display: flex;
  column-gap: .5rem;
}

.skills__data i{
  font-size: 1rem;
  color: var(--first-color);
}

.skills__name{
  font-size: var(--normal-font-size);
  font-weight: 500;
  line-height: 13px;
}

.skills__level{
  font-size: small;
}

/*=============== PROJECTS ===============*/
.projects__container{
  overflow: initial;
}

.projects__content{
  display: grid;
  justify-content: center;
}

.projects__img{
  width: 250px;
  border-radius: .75rem;
  margin-bottom: .5rem;
}

.projects__subtitle{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
}

.projects__title{
  font-size: var(--h2-font-size);
  margin-bottom: 1.25rem;
  margin: .5rem 0 1.25rem;
}

.projects__button{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--text-color);
  font-size: var(--small-font-size);
}

.projects__button i{
  font-size: 1rem;
  transition: transform .3s;
}

.projects__button:hover{
  transform: translateX(.25rem);
}


/* Swiper class */
.projects__container .swiper-button-prev::after,
.projects__container .swiper-button-next::after{
  content: '';
}

.projects__container .swiper-button-prev,
.projects__container .swiper-button-next{
  width: initial;
  height: initial;
  margin: initial;
  font-size: 1.8rem;
  color: var(--title-color);
}

.projects__container .swiper-slide{
  margin-bottom: 4.5rem;
}

.projects__container .swiper-pagination-bullets{
  bottom: 0;
}

.projects__container .swiper-pagination-bullets{
opacity: initial;
}

.projects__container .swiper-pagination-bullets-active{
  background-color: var(--title-color);
 
  }

/* .projects__container .swiper-button-prev{
  left: -1rem;
  top: 4.5rem;
}

.projects__container .swiper-button-next{
  left: -1rem;
  top: 4.5rem;
} */
/*=============== CONTACT ===============*/
.contact__container{
  column-gap: 5rem;
  display: flex;
  max-width: 1028px;
  justify-content: center;

}

.contact__title{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
  font-size: var(--small-font-size);
  margin-bottom: 2rem;

}

.contact__title i{
  font-size: var(--h2-font-size);
  font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form{
  display:grid;
}

.contact__info{
  row-gap: 2rem;
}

.contact__data{
  row-gap: .75rem;
}

.contact__data-title{
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  color: var(--title-color);
  
}

.contact__data-info{
  font-size: var(--small-font-size);
  font-family: var(--);

}

.contact__button{
width: max-content;
display: inline-flex;
column-gap: .5rem;
color: var(--title-color);
font-size: var(--small-font-size);
}

.contact__button i{
  font-size: 1.5rem;
  font-weight: initial;
  transition: transform .3s;
}

.contact__button:hover i{
  transform: translateX(.2rem);
}

.contact__form{
  position: relative;
  row-gap: 2rem;
}

.contact__form-div{
  position: relative;
  height: 2rem;
}

.contact__form-input{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 300px;
  border: 1px solid var(--text-color-light);
  border-radius: 2rem;
  padding: 1.5rem;
  font-size: var(--normal-font-size);
  color: var(--title-color);
  background: none;
  outline: none;
  z-index: 1;
}

.contact__form-tag{
  position: absolute;
  top: -.75rem;
  left: 1.25rem;
  z-index: 10;
  background-color: var(--body-color);
  color: var(--title-color);
  font-size: small;
  padding: .35rem;
}


.contact__form-message{
  height: 10rem;
}

.contact__form-message textarea{
  resize: none;
}


.contact__button{
  border: none;
  background: none;
  font-size: var(--h2-font-size);
  cursor: pointer;
  outline: none;
  margin-top: .75rem;
}

.contact__button 
.contact__img{
  margin-top: 5rem;
  margin-left: 1rem;
} 

/*Status color*/
.color-red{
  color: hsl(4, 71%, 50%);
}

.color-blue{
  color: hsl(207, 56%, 45%);
}

/*=============== FOOTER ===============*/
.footer__copy{
  display: block;
  margin: 2.5rem 0 2rem;
  text-align: center;

}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 66%);
}

::-webkit-scrollbar-thumb{
  border-radius: .5rem;
  background-color: hsl(var(--hue), 8%, 54%);
}

::-webkit-scrollbar-thumb:hover{
  background-color: hsl(var(--hue), 8%, 44%);
}




/*=============== SCROLL UP ===============*/ 
 .scrollup{
  position: fixed;
  right: 1rem;
  bottom: 3.5rem;
  background-color: var(--container-color);
  box-shadow: 0 4px 12px hsla(19, 64%, 24%, .1);
  display: inline-flex;
  padding: .35rem;
  border-radius: .25rem;
  font-size: 1.5rem;
  color: var(--first-color);
  z-index:var(--z-tooltip) ;
  transition: bottom .3s, transform .3s ;
}  

.scrollup:hover{
  transform: translateY(-.25rem);
} 

/*=============== SHOW SCROLL UP ===============*/

.show-scroll{
  bottom: 7.5rem;
}
/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width:390px){
  .container{
    margin-inline: 1rem;
  }

  .nav__menu{
    padding-bottom: 4rem;
  }
  
  .nav__list{
    gap: 1rem 1.25rem;
  }

  
  .home__info{
    display:grid;
    justify-content: center;
    column-gap: 1.5rem;
    margin-bottom: 3rem;
    }
  

   .skills__box{
     column-gap: 1rem;
     }

     .skills__content{
      display: grid;
      justify-content: center;
      margin-bottom: 2rem;
    }  

    .projects__img{
      width: 200px;
      justify-self: center;
    } 


    .contact__container{
      row-gap: 4rem;
      display: grid;
    }

    .contact__img{
      width: 350px;
      margin-top: 0%;
    }

    .scrollup {
      right: 3rem;
    }




}

/* For medium devices */


/* For large devices */
